# Generated by Django 4.0.3 on 2023-03-30 15:50

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('attendees', '0003_accountvo_email_accountvo_first_name_and_more'),
    ]

    operations = [
        migrations.AlterField(
            model_name='accountvo',
            name='first_name',
            field=models.CharField(max_length=20, null=True),
        ),
        migrations.AlterField(
            model_name='accountvo',
            name='last_name',
            field=models.CharField(max_length=20, null=True),
        ),
    ]
